#APP
NODE_ENV=development
PORT=3001
API_PREFIX="api"
API_VERSION="v1"
DOCUMENT_ENABLED=true
FALLBACK_LANGUAGE=en
APP_URL='http://localhost:3001'
FRONTEND_URL='http://localhost:3000'
ADMIN_FRONTEND_URL='http://localhost:3030'

#== Throttler
THROTTLER_TTL=1m
THROTTLER_LIMIT=100

#DATABASE
DATABASE_URL=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

#REDIS
REDIS_URL=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB_CACHE=0
REDIS_DB_BULL_QUEUE=1
REDIS_DB_THROTTLER=2
REDIS_TTL=259200

# JWT
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_REFRESH_TOKEN_TTL=
JWT_ACCESS_TOKEN_TTL=
JWT_FORGOT_PASSWORD_SECRET=
JWT_FORGOT_PASSWORD_TOKEN_TTL=

#GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

#FACEBOOK
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=

#MAILER
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
JWT_MAIL_SECRET=
JWT_MAIL_TOKEN_TTL=

#AWSS3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PUBLIC_BUCKET_KEY=
AWS_CLOUDFRONT_URL=
AWS_REGION=
AWS_RATE_TTL=
AWS_RATE_LIMIT=
