#APP
NODE_ENV=development
PORT=3001
API_PREFIX="api"
API_VERSION="v1"
DOCUMENT_ENABLED=true
DEFAULT_LANGUAGE=vi
APP_URL='http://localhost:3001'
FRONTEND_URL='http://localhost:3000'
ADMIN_FRONTEND_URL='http://localhost:3030/admin'

#THROTTLER
THROTTLER_TTL=3600000
THROTTLER_LIMIT=1000

#DATABASE
 DATABASE_URL=
 DATABASE_HOST=
 DATABASE_PORT=
 DATABASE_USERNAME=
 DATABASE_PASSWORD=
 DATABASE_NAME=

#REDIS
REDIS_URL=
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=default
REDIS_PASSWORD=
REDIS_DB_CACHE=0
REDIS_DB_BULL_QUEUE=0
REDIS_DB_THROTTLER=0
REDIS_TTL=259200

# JWT
JWT_REFRESH_TOKEN_TTL=604800
JWT_ACCESS_TOKEN_TTL=36000
JWT_FORGOT_PASSWORD_SECRET=
JWT_FORGOT_PASSWORD_TOKEN_TTL=25920

#GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

#FACEBOOK
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=

#MAILER
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
JWT_MAIL_SECRET=
JWT_MAIL_TOKEN_TTL=

#AWSS3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PUBLIC_BUCKET_KEY=
AWS_CLOUDFRONT_URL=
AWS_REGION=

#RABBITMQ
RABBIT_URI=


#WEAVIATE

WEAVIATE_HOST=
WEAVIATE_API_KEY=

#VNPAY
VNP_VERSION=2.1.0
VNP_HASHSECRET=
VNP_TMNCODE=
VNP_URL=
VNP_RETURNURL=
VNP_LOCALE=
VNP_CURRCODE=

#GEMINI
GEMINI_API_KEY=

#OPENAPI
OPENAI_API_KEY=

JAEGER_URL=

HONEYCOMB_API_KEY=
